ENV=development

TELEGRAM_BOT_TOKEN="token do bot do telegram aqui"

ADMIN_ID="telegramId do usuário admin"

DATABASE_URL=sqlite:///./database.db

GEMINI_API_KEY="gemini api key - só gerar gratuitamente"